{
  "name": "com.chodogyu.core",
  "version": "1.0.0",
  "displayName": "CDG Core",
  "description": "Minimal foundation package providing reusable result types for Unity projects and CDG packages.",
  "unity": "6000.3",
  "keywords": [
    "core",
    "foundation",
    "result"
  ],
  "author": {
    "name": "Cho Dogyu"
  }
}